# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yurvan/newsbinar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurvan/newsbinar/core/data/remote/: ArticlesDataSource.kt  ArticlesDataSourceFactory.kt
app/src/main/java/com/yurvan/newsbinar/core/di/: Scopes.kt
app/src/main/java/com/yurvan/newsbinar/core/di/component/: AppComponent.kt
app/src/main/java/com/yurvan/newsbinar/core/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/yurvan/newsbinar/core/network/: ResponseHttpLogging.kt
app/src/main/java/com/yurvan/newsbinar/core/network/response/: ArticleListResponse.kt  SourceListResponse.kt
app/src/main/java/com/yurvan/newsbinar/core/network/service/: NewsService.kt
app/src/main/java/com/yurvan/newsbinar/core/platform/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseHomeFragment.kt  BaseViewModel.kt
app/src/main/java/com/yurvan/newsbinar/core/utils/: BindingAdapters.kt  LoadingDialog.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ext.kt
app/src/main/java/com/yurvan/newsbinar/feature/about/: AboutActivity.kt
app/src/main/java/com/yurvan/newsbinar/feature/home/adapter/: ArticlesPagedListAdapter.kt  NewsAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/yurvan/newsbinar/feature/home/model/: News.kt  Sources.kt
app/src/main/java/com/yurvan/newsbinar/feature/home/view/: EverythingFragment.kt  HeadlineFragment.kt  HomeActivity.kt  SourcesFragment.kt  WebViewActivity.kt
app/src/main/java/com/yurvan/newsbinar/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/yurvan/newsbinar/feature/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_profile.xml  activity_web_view.xml  list_item_news.xml  list_item_sources.xml
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yurvan/newsbinar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
